{
    "name":        "briangibbins/php-lotsaipsum",
    "description": "Lorem ipsum generator in PHP that allows for custom word files to be used instead of the regular boring-ipsum.",
    "version":     "0.9.4",
    "type":        "library",
    "keywords":    ["lorem", "ipsum", "generator"],
    "homepage":    "https://bitbucket.org/bgibbins/php-lotsaipsum",
    "license":     "MIT",
    "authors": [{
        "name":     "Brian Gibbins",
        "email":    "brian@briangibbins.com",
        "homepage": "http://briangibbins.com"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.4.*"
    },
    "autoload": {
        "psr-4": {"briangibbins\\": "src/"}
    }
}